/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* apply a natural box layout model to all elements, but allowing components to change*/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/*Smooth scroll*/

html {
    scroll-behavior: smooth;
}

/*Body General styling*/

body {
    font-family: 'Open Sans', sans-serif;
    color: #232946;
}

h1 {
    font-weight: 700;
    font-size: 3rem;
    color: rgba(35, 41, 70, 0.75);
    text-align: center;
    opacity: 0.2;

    /*aplied the nostlgic animation*/
    animation-name: nostalgic;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: 2;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

/*H1 animation, to change the opacity of the title*/

@keyframes nostalgic {
    20% {
        opacity: 0.4;
    }

    100% {
        transform: scale(1.2);
        opacity: 1;
    }

}

h2 {
    font-weight: 700;
    font-size: 2rem;
    color: #E4E4E4;
    text-align: center;
}

h3 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 38px;
}

p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 22px;
}

.button {
    padding: 0.5rem 1rem;
    min-height: 40px;
    background: #40024F;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 1.2rem;
    transition: all 0.5s;
}

/*Button transforms when hovering*/
.button:hover {
    transform: scale(1.05);
    background: #A2D20E;
    color: #232946;
    font-weight: 800;
}

img, picture{
    width:100%;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    transition: all 1s;

}

a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

.active {
    font-weight: 800;
}

/*Header styling*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homenav {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.navoption {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
}

.navoption a{
    position: absolute;
    top: 10rem;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    color: #FFFFFF;
}

.navoption p {
    display: none;
}

.logo {
    position: absolute;
    max-width: 81px;
    max-height: 101px;
    top: 1.75rem;
}

/*Intro section styling*/

.wrapper {
    margin: auto;
    max-width: 1200px;
    padding: 0 1rem;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 4rem 0;
}

.intro p{
    text-align: center;
}

.intro picture img{
    border-radius: 0.5rem;
}

/*To target the text immediately after the image in the intro section*/
.intro picture + p {
    font-weight: 700;
}

.cards {
    margin: 2rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin: 2rem 0;
}

.card img{
    border-radius: 0.5rem;
    max-width: 688px;
}

.tags {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.tags p {
    font-weight: 700;
}

.tag1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2px 4px;
    background-color: #E4E4E4;
    border-radius: 4px;
    width: min-content;
}

.tag2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2px 4px;
    background:rgba(162, 210, 14, 0.2);;
    border-radius: 4px;
    width: min-content;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.intro .button {
    background-color: #A2D20E;
}

.product div + .button {
    background-color: #A2D20E;
}

.price {
    font-size:1.5rem ;
    font-weight:700;
}

.testimonials img{
    border-radius: 50%;
    width: 90px;
}

.testcard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testcard .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.title h3 + p {
    font-weight: 700;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 2rem;
}

footer img {
        width: 71px;
        height: 91px;
}

footer a{
    color: #232946;
    margin: 0 1rem
}

/*Styles for navbar of secondary pages*/
.secnav {
    background-color: #40024F;
    color: #FFFFFF;
    display: block;
    text-align: center;
    padding: 2rem 0;
    width: 100%;
}

.options , footer div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.options a{
    padding: 1.5rem;
}

.secnav img{
    width: 60px;
    height: 75px;
}

/*Main content skip link*/
.skip-link {
    margin: 0;
    padding: 0;
  }
  
  .skip-link a{
    position: absolute;
    top: -999px;
    background-color:#232946;
    color:white;
    padding: 1rem;
    font-weight: 700;
  }
  
  .skip-link a:focus {
    top: 0; 
  }
 
 /*Contact form*/

.contactform {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
 }

 form {
    display: flex;
    flex-direction:column;
    gap: 1rem;
 }

 .contact picture img{
    border-radius: 0.5rem;
 }

 button {
    min-height: 40px;
    background: #40024F;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 1.2rem;
    border: none;
    transition: all 0.5s;
 }

 button:hover {
    transform: scale(1.05);
    background: #A2D20E;
    color: #232946;
    font-weight: 700;
    text-decoration: underline;
}
 
/*Breakout point for larger devices*/

@media screen and (min-width: 720px){
    /* Styles applied for min width of 720px and over */
    /*Grid layout for the disposition of product cards*/
    .cards {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
        margin: 0;
    }
    
    .testcard div{
        display:flex;
        flex-direction: row;
        gap: 1rem;
    }

    .wrapper {
        gap: 4rem;
        max-width: 80%;
        padding-top: 4rem;
    }

    .testimonials {
        display: flex;
        flex-direction: row;
    }

    .navoption a{
    font-size: 2rem;
    }

    .navoption p {
        display: block;
        position: absolute;
        top: 12rem;
        font-weight: 700;
        font-size: 1rem;
        color: #FFFFFF;
    }

    /*navbar for secondary pages becomes inline*/
    .secnav {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .options {
        display: inline-block;
    }

    /*Contact form switches flex direction for large devices*/
    
    .contact {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        width: 100%;
    }

    .contactform {
        text-align: left;
    }

    .contact picture{
        width: 50%;
        }
}